#spring.datasource.url=jdbc:mysql://localhost:3306/rest_demo?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Ptab3gr5

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10373903?serverTimezone=UTC
spring.datasource.username=sql10373903
spring.datasource.password=ffsNjyTcuq

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port=8090
